<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.fis.student.Controllers.ShopController">
   <children>
      <Label layoutX="236.0" layoutY="34.0" text="Shop Page">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="34.0" layoutY="345.0" mnemonicParsing="false" text="My Games" />
      <Label layoutX="433.0" layoutY="64.0" text="Credit:" />
      <Label layoutX="485.0" layoutY="63.0" style="-fx-border-color: #000000; -fx-border-width: 1; -fx-max-width: 300;" text="10000" />
      <Button fx:id="logoutButton" layoutX="41.0" layoutY="34.0" mnemonicParsing="false" onAction="#logout" text="Log out" />
      <TableView fx:id="tableView" layoutX="60.0" layoutY="111.0" prefHeight="200.0" prefWidth="489.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="195.5999984741211" text="Name" />
          <TableColumn fx:id="priceColumn" prefWidth="70.00003051757812" text="Price" />
            <TableColumn fx:id="purchaseColumn" prefWidth="222.4000183105469" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
